* {
    background-color:aliceblue;
    margin: 0%;
    padding: 0%;
    font-family: Chilanka;
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1%;
    margin: 20px;
    padding: 20px;
}

img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    font-weight: bold;
    border: 3px solid black;
}

h1 {
    margin: 3%;
    text-align: center;
    font-size: 50px;
}

p {
    text-align: legt;
    font-size: 25px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}